@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

@font-size-base:          14px;
@navbar-height:           @font-size-base*50/@font-size-base;

// @font-size-large:         ceil((@font-size-base * 1.15)); // ~18px
// @font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

// @font-size-h1:            floor((@font-size-base * 2.0)); // ~36px
// @font-size-h2:            floor((@font-size-base * 1.75)); // ~30px
// @font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
// @font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
// @font-size-h5:            @font-size-base;
// @font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// .gridStyle {
//     border: 1px solid rgb(212,212,212);
//     height: 640px;
// }
.rowClickable {
  cursor: pointer;
}

//TODO refine footer fix height css
html, body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -150px;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

// injector
@import 'auth/auth.less';
@import 'auth/query/query.items.less';
@import 'bootstrap-select2.less';
@import 'adf/adf.less';
// endinjector